EMAIL_HOST_USER = 'insaiderdash@gmail.com'
EMAIL_HOST_PASSWORD = 'yjgd ujwd ejlv jfmb'

POSTGRES_DB = 'insider_threat_db'
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'ivy&kiley25'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
