EMAIL_HOST_USER = 'imkiley2003@gmail.com'
EMAIL_HOST_PASSWORD = 'hbgf ujcm hhal ktvz'

POSTGRES_DB = 'insider_threat_db'
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'ivy&kiley25'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'